<!DOCTYPE HTML>
<html>
<head>
  <title>WebGL 2.0 Escena</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
   <body style="background-color: #343a40f5">
    <div class="pos-f-t">
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
      <div class="container">
        <center>
          <h6 class="text-muted">Inspirado del famosísimo juego "Monument Valley"</h6>
          <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
        </center>
        
      </div>
      <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVistaModelo;
        layout(location = 0) in vec2 aVertices;
        layout(location = 1) in vec4 aColores;
        out vec4 vColores;
        void main() {
            vColores = aColores;  
            gl_Position = uMatrizProyeccion * uMatrizVistaModelo * vec4(aVertices, 0.0, 1.0);
        }
      </script>
      <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        in vec4 vColores;
        out vec4 color;
        void main() {
            color = vColores;
        }
      </script>
      <script>
        var canvasClick = document.getElementById('webglcanvas');

        function getMousePos(canvasClick, evt) {
            return {
                x:evt.clientX,
                y:evt.clientY
              };
        }
        var calculaX = function(xImagen,anchoHTML,){
          //120 es la longitud total de mi lienzo en X
          var xWebGl = (120*xImagen)/anchoHTML -60;
            return xWebGl;
        }
        var calculaY = function(yImagen,altoHTML){
          //120 es la longitud total de mi lienzo en y
          var yWebGl = 60-(120*yImagen)/altoHTML;
          return yWebGl;
        }
        var añadeEstrellas = function(evt) {
            var objetoPosicion = getMousePos(canvasClick, evt);
            let xInCanvas=calculaX(objetoPosicion.x,508);
            let yInCanvas=calculaY(objetoPosicion.y,508);
            estrellas.push(xInCanvas);
            estrellas.push(yInCanvas);
            //console.log(`cantEstrellas: ${estrellas.length/2}`);
            const gl = inicia();
            if ( gl ) {
              compilaEnlazaLosShaders(gl)

              //gl.clearColor(0.5, 0.5, 0.5, 1);
              gl.clear(gl.COLOR_BUFFER_BIT);
              ortho(MatrizProyeccion, -60, 60, -60, 60, -60, 60);
              identidad(MatrizModelo);
              gl.useProgram(programaID);
              gl.uniformMatrix4fv(gl.getUniformLocation(programaID, "uMatrizProyeccion"), false, MatrizProyeccion);
              gl.uniformMatrix4fv(gl.getUniformLocation(programaID, "uMatrizVistaModelo"), false, MatrizModelo);

              inicializaFondo(gl);
              dibujaFondo(gl);

              inicializaMontañaYEstrellas(gl);
              dibujaMontañaYEstrellas(gl);

              inicializaCaja(gl);
              dibujaCaja(gl);
              inicializaNiña(gl);
              dibujaNiña(gl);
            }      
            
        }
        canvasClick.addEventListener('click', añadeEstrellas, false);
      </script>
      <script>
        var estrellas;//Hay un vector de estrellas abajo
        const inicia = () => {
          var canvas = document.getElementById("webglcanvas");
          var gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return null;
          }

          /* Se define la ventana de despliegue */
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
          return gl;
        }
        var programaID
        const compilaEnlazaLosShaders = gl => {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }
        }
        var MatrizModelo = new Array(16);
        var MatrizProyeccion = new Array(16);
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }
        function traslacion(matriz, tx, ty, tz) {
          let r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }
        var indiceBuffer;
        const inicializaFondo = gl => {

          /* Las coordenadas cartesianas (x, y) */
          var vertices = [
            // Fondo
            -60, 60,   // 0
             60, 60,  // 1
             60, 0,  // 60

            -60, 60,   // 0
            60, 0,  // 60
            -60, 0,  // 2
          ];

          /* Los colores x c/vértice (r,g,b,a) */
          var colores = [ 
             38/255, 92/255, 100/255, 1, // 0
             38/255, 92/255, 100/255, 1, // 0 
             75/255, 171/255, 186/255, 1, // 2

             38/255, 92/255, 100/255, 1, // 0
             75/255, 171/255, 186/255, 1, // 2
             75/255, 171/255, 186/255, 1, // 2
          ];

          var verticeBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, verticeBuffer);
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
          gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
          var colorBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);
          gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
        }
        const dibujaFondo = gl => {

          gl.enableVertexAttribArray(0);
          gl.enableVertexAttribArray(1);
          gl.drawArrays(gl.TRIANGLES, 0,6);
        }
        const inicializaMontañaYEstrellas = gl => {

          /* Las coordenadas cartesianas (x, y) */
          var vertices = [
        		//m3
            -34,34,
            -80,-10,
            10,-10,
            //m2
            -50,32,
            10,-30,
            -100,-30,
            //m1
        		-50-10, 3.7+10, 	// 0
        		-100, -40, 	// 1
        		-5, -40,   // 2
            //m3
            34,34,
            80,-10,
            -10,-10,
            //m2
            50,32,
            -10,-30,
            100,-30,
            //m1
            50+10,3.7+10,   // 0
            100, -40,   // 1
            5, -40,   // 2
          ];

          var colores = [ 
             21/255, 121/255, 130/255, 1, // 0
             82/255, 180/255, 198/255, 1, // 2
             82/255, 180/255, 198/255, 1, // 2

             16/255, 116/255, 124/255, 1, // 0
             82/255, 180/255, 198/255, 1, // 2
             82/255, 180/255, 198/255, 1, // 2

             16/255, 116/255, 124/255, 1, // 0
             82/255, 180/255, 198/255, 1, // 2
             82/255, 180/255, 198/255, 1, // 2

              21/255, 121/255, 130/255, 1, // 0
             82/255, 180/255, 198/255, 1, // 2
             82/255, 180/255, 198/255, 1, // 2

             16/255, 116/255, 124/255, 1, // 0
             82/255, 180/255, 198/255, 1, // 2
             82/255, 180/255, 198/255, 1, // 2
             
             16/255, 116/255, 124/255, 1, // 0
             82/255, 180/255, 198/255, 1, // 2
             82/255, 180/255, 198/255, 1, // 2
          ];
          //Estrellas
          let radio =.7 ;
          estrellas = [
          -40.8, 45.5,
          -32.5, 40.7,
          -30.8, 53.8,
          -30.1, 44.6,
          -13.7, 51.4,
            5.6, 55.7,
            17.2, 52.7,
            25.4, 52.7,
            25.4, 42.57,
            36.9, 57.1,
            39.05, 38.3,
            43.6, 45.1,
          ];

          /* Lee los vértices (x,y) y colores (r,g,b,a) */
          for(let j=1; j < estrellas.length; j+=2){
            for (var i = 0; i < 360; i++) {
               vertices.push(estrellas[j-1]+radio * Math.cos(i * Math.PI / 180));
               vertices.push(estrellas[j]+radio * Math.sin(i * Math.PI / 180));

               colores.push(1);
               colores.push(1);
               colores.push(1);
               colores.push(1);
            }
          }


          var verticeBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, verticeBuffer);
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
          gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);

          var colorBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);
          gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
        }
        const dibujaMontañaYEstrellas = gl => {

          gl.enableVertexAttribArray(0);
          gl.enableVertexAttribArray(1);

          /* Dibuja el montañaYEstrellass */
          gl.drawArrays(gl.TRIANGLES, 0,18);
          /* Dibuja la estrellas */
          for (var i = 0; i < 360*((estrellas.length)/2); i+=360)
            gl.drawArrays(gl.TRIANGLE_FAN,18+i, 360);
        }
        const inicializaNiña = gl => {
          var vertices = [];
          var colores = [];
          //CABEZA
          let radio =8.4 ;
          let coordCabezaX = 3.61;
          let coordCabezaY = 30.8;
          for (var i = 0; i < 360; i++) {
             vertices.push(coordCabezaX + radio * Math.cos(i * Math.PI / 180));
             vertices.push(coordCabezaY + radio * Math.sin(i * Math.PI / 180));
             colores.push(52/255);
             colores.push(39/255);
             colores.push(31/255);
             colores.push(1);
          }
          //CUELLO
            vertices.push(.9);
            vertices.push(22.8);

            vertices.push(4.8);
            vertices.push(22.8);

            vertices.push(4.8);
            vertices.push(3.9);

            vertices.push(.9);
            vertices.push(3.98);

             colores.push(52/255);
             colores.push(39/255);
             colores.push(31/255);
             colores.push(1);

             colores.push(52/255);
             colores.push(39/255);
             colores.push(31/255);
             colores.push(1);

             colores.push(52/255);
             colores.push(39/255);
             colores.push(31/255);
             colores.push(1);

             colores.push(52/255);
             colores.push(39/255);
             colores.push(31/255);
             colores.push(1);

          //SOMBRERO
          radio =19.42 ;
          vertices.push(-23.3);
          vertices.push(46.18);
          colores.push(1);
          colores.push(1);
          colores.push(1);
          colores.push(1);
          for (var i =  124; i < 176-1; i++) {
             vertices.push(16.55 + radio * Math.cos(i * Math.PI / 180));
             vertices.push(23.06 + radio * Math.sin(i * Math.PI / 180));
             colores.push(1);
             colores.push(1);
             colores.push(1);
             colores.push(1);
          }

          //PIES
          //pie izquierdo
          //redondito pequeño
          radio=.5;
          for (var i = 0; i < 360; i++) {
             vertices.push(2.57+radio* Math.cos(i * Math.PI / 180));
             vertices.push(-18.71+radio* Math.sin(i * Math.PI / 180));
             colores.push(1);
             colores.push(1);
             colores.push(1);
             colores.push(1);
          }
          //redondito no tan pequeño
          radio=1.2;
          for (var i = 0; i < 360; i++) {
             vertices.push(-1.49+radio* Math.cos(i * Math.PI / 180));
             vertices.push(-17.01+radio* Math.sin(i * Math.PI / 180));
             colores.push(1);
             colores.push(1);
             colores.push(1);
             colores.push(1);
          }
          //piecito
          vertices.push(.4);
          vertices.push(-15.65); 
          vertices.push(2.88);
          vertices.push(-18.32); 
          vertices.push(1.91);
          vertices.push(-19.17);
          vertices.push(-1.5);
          vertices.push(-18.22);
          vertices.push(-1.35);
          vertices.push(-16.67);          
          vertices.push(-2.8);
          vertices.push(-16.9);
          vertices.push(-1.35);
          vertices.push(3.05);
          vertices.push(1.15);
          vertices.push(3.05);
          for (var i = 0; i < 8; i++) {
            colores.push(1);
             colores.push(1);
             colores.push(1);
             colores.push(1);
          }
          //pie derecho
          for (var i = 416*2; i < 1144*2; i+=2) {
            vertices.push(4.86+vertices[i]);
            vertices.push(3.2+vertices[i+1]);
            colores.push(1);
            colores.push(1);
            colores.push(1);
            colores.push(1); 
          }
          //FIN pie derecho
          /*ROPITA */
          //la eslipse
          let p=13.45;
          let q=7.5;
          let centroRopaX=-2.32;
          let centroRopaY=3.36;
          for (var i = 0; i < 360; i++) {
              vertices.push(centroRopaX+p * Math.cos(i * Math.PI / 180));
              vertices.push(centroRopaY+q * Math.sin(i * Math.PI / 180));
               colores.push(1);
               colores.push(1);
               colores.push(1);
               colores.push(1);
          }
          //triangulos
          vertices.push(0.7);
          vertices.push(20.4);

          vertices.push(5);
          vertices.push(20);

          vertices.push(10.24);
          vertices.push(5.98);

          vertices.push(-13.7);
          vertices.push(7.52);
          for (var i = 0; i < 4; i++) {
            colores.push(1);
            colores.push(1);
            colores.push(1);
            colores.push(1);
          }

          //MASCARA
          let a=4;
          let b=7.8;
          coordCabezaX = 6.5;
          coordCabezaY = 30.8;
          for (var i = 0; i < 360; i++) {
            if(i>=90 && i<270){
                vertices.push(coordCabezaX+a * Math.cos(i * Math.PI / 180));
                vertices.push(coordCabezaY+b * Math.sin(i * Math.PI / 180));
                  colores.push(1);
                  colores.push(1);
                  colores.push(1);
                  colores.push(1);
            }else{
                vertices.push(coordCabezaX+5.8 * Math.cos(i * Math.PI / 180));
                vertices.push(coordCabezaY+b * Math.sin(i * Math.PI / 180));
                   colores.push(1);
                   colores.push(1);
                   colores.push(1);
                   colores.push(1); 
            }
          }

          var verticeBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, verticeBuffer);
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
          gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);

          var colorBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);
          gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
        }
        const dibujaNiña = gl => {

          gl.enableVertexAttribArray(0);
          gl.enableVertexAttribArray(1);
          /* Dibuja la cabeza */
          gl.drawArrays(gl.TRIANGLE_FAN,0, 360);
          /* Dibuja la cuello */
          gl.drawArrays(gl.TRIANGLE_FAN,360, 4);
          /* Dibuja sombrero*/
          gl.drawArrays(gl.TRIANGLE_FAN,364, 52);
          //PIE DERECHO
          gl.drawArrays(gl.TRIANGLE_FAN,416, 360);
          gl.drawArrays(gl.TRIANGLE_FAN,776, 360);
          gl.drawArrays(gl.TRIANGLE_FAN,1136,8);
          //PIE IZQUIERDO
          gl.drawArrays(gl.TRIANGLE_FAN,416+728, 360);
          gl.drawArrays(gl.TRIANGLE_FAN,776+728, 360);
          gl.drawArrays(gl.TRIANGLE_FAN,1136+728,8);
          //ROPA
          gl.drawArrays(gl.TRIANGLE_FAN,1872,360);//el circulo medio raro
          gl.drawArrays(gl.TRIANGLE_FAN,2232,4);
          //CARA
          gl.drawArrays(gl.TRIANGLE_FAN,2236,360);

        }        
        const inicializaCaja = gl => {
          var vertices = [
            -21.8,-15.6,
            0,-3.25,
            21.9,-15.8,
            0,-28.3,

            -17.02, -15.72,
            0,-6,
            17.24,-15.59,
            0,-25.68,

            -13.2,-15.7,
            0.2,-8,
            13.27,-15.7,
            0,-23.4,

            -8.94,-15.72,
            0.2,-10.76,
            8.86,-15.72,
            0,-20.84,

            -4.42, -15.67,
            0.15,-13.05,
            4.56,-15.67,
            0,-18.23,
            //LADOS
            -21.8,-15.6,
            0,-28.3,
            0,-59,
            -21.9,-45,

            0,-28.3,
            21.9,-15.8,
            22.43,-45.64,
            0,-59,
          ];

          var colores = [];
          for (let i = 0; i < 4; i++) {
            if(i%2==0){
              for(let j=0;j<4;j++){ 
              colores.push(249/255);
              colores.push(160/255);
              colores.push(98/255);
              colores.push(1);
              }
            }else{
              for(let j=0;j<4;j++){
              colores.push(244/255);
              colores.push(123/255);
              colores.push(80/255);
              colores.push(1);
              }
            }
          }
          for(let j=0;j<4;j++){
              colores.push(249/255);
              colores.push(160/255);
              colores.push(98/255);
              colores.push(1);  
              }
              for(let j=0;j<4;j++){
              colores.push(224/255);
              colores.push(103/255);
              colores.push(62/255);
              colores.push(1);
              }
              for(let j=0;j<4;j++){
              colores.push(238/255);
              colores.push(80/255);
              colores.push(59/255);
              colores.push(1);
              }
          var verticeBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, verticeBuffer);
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
          gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);

          var colorBuffer = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colores), gl.STATIC_DRAW);
          gl.vertexAttribPointer(1, 4, gl.FLOAT, false, 0, 0);
          gl.bindBuffer(gl.ARRAY_BUFFER, null);
        }
        const dibujaCaja = gl => {

          gl.enableVertexAttribArray(0);
          gl.enableVertexAttribArray(1);
          /* Dibuja la cabeza */
          for (var i = 0; i < 4*7; i+=4) 
            gl.drawArrays(gl.TRIANGLE_FAN,i, 4);
        }  

        const gl = inicia();

        if ( gl ) {
          compilaEnlazaLosShaders(gl)

          //gl.clearColor(0.5, 0.5, 0.5, 1);
          gl.clear(gl.COLOR_BUFFER_BIT);
          ortho(MatrizProyeccion, -60, 60, -60, 60, -60, 60);
          identidad(MatrizModelo);
          gl.useProgram(programaID);
          gl.uniformMatrix4fv(gl.getUniformLocation(programaID, "uMatrizProyeccion"), false, MatrizProyeccion);
          gl.uniformMatrix4fv(gl.getUniformLocation(programaID, "uMatrizVistaModelo"), false, MatrizModelo);

          inicializaFondo(gl);
          dibujaFondo(gl);

          inicializaMontañaYEstrellas(gl);
          dibujaMontañaYEstrellas(gl);

          inicializaCaja(gl);
          dibujaCaja(gl);
          inicializaNiña(gl);
          dibujaNiña(gl);
        }
      </script>
   </body>
</html>